# Arke.ToDoList.API

./: Arke.ToDoList.API.sln  README.md  docker-compose.yaml
Arke.ToDoList.API/: Arke Challenge.postman_collection.json  Arke.ToDoList.API.csproj  Arke.ToDoList.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
Arke.ToDoList.API.Data.Sql/: Arke.ToDoList.API.Data.Sql.csproj
Arke.ToDoList.API.Data.Sql/Context/: DatabaseContext.cs
Arke.ToDoList.API.Data.Sql/Repositories/: BaseRepository.cs  TaskRepository.cs
Arke.ToDoList.API.Data.Sql/UnitOfWork/: UnitOfWork.cs
Arke.ToDoList.API.Domain/: Arke.ToDoList.API.Domain.csproj
Arke.ToDoList.API.Domain/Contracts/: IBaseRepository.cs  IEntity.cs  ITaskRepository.cs  ITaskService.cs  IUnitOfWork.cs
Arke.ToDoList.API.Domain/Entities/: TaskEntity.cs
Arke.ToDoList.API.Domain/Exceptions/: ErrorResponse.cs  GeneralErrorException.cs  GlobalExceptionFilter.cs  NotFoundException.cs
Arke.ToDoList.API.Domain/Mappings/: TaskProfile.cs
Arke.ToDoList.API.Domain/Services/: TaskService.cs
Arke.ToDoList.API.Shared/Enums/: TaskStatusEnum.cs
Arke.ToDoList.API.Shared/Models/: BaseTaskModel.cs  TaskModel.cs  TaskModelRead.cs  TaskModelWrite.cs
Arke.ToDoList.API/Context/: DatabaseContext.cs
Arke.ToDoList.API/Controllers/: TaskController.cs
Arke.ToDoList.API/DataAccess/: DatabaseContext.cs
Arke.ToDoList.API/DataAccess/Entities/: IEntity.cs  TaskEntity.cs
Arke.ToDoList.API/DataAccess/Repositories/: BaseRepository.cs  TaskRepository.cs
Arke.ToDoList.API/DataAccess/Repositories/Interfaces/: IBaseRepository.cs  ITaskRepository.cs
Arke.ToDoList.API/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Arke.ToDoList.API/Enums/: TaskStatusEnum.cs
Arke.ToDoList.API/Mappings/: TaskProfile.cs
Arke.ToDoList.API/Models/: TaskModel.cs
Arke.ToDoList.API/Properties/: launchSettings.json
Arke.ToDoList.API/Services/: TaskService.cs
Arke.ToDoList.API/Services/Interfaces/: ITaskService.cs
Arke.ToDoList.API/Utils/: DatabaseContext.cs
Arke.ToDoList.API/Utils/Exceptions/: ErrorResponse.cs  GeneralErrorException.cs  GlobalExceptionFilter.cs  NotFoundException.cs
Arke.ToDoList.Tests/: Arke.ToDoList.Tests.csproj
Arke.ToDoList.Tests/CoverageReport/: Arke.ToDoList.API.Domain_TaskEntity.html  Arke.ToDoList.API.Domain_TaskService.html  Arke.ToDoList.API.Shared_TaskModel.html  index.htm  main.js
Arke.ToDoList.Tests/Services/: TaskServiceTests.cs
Arke.ToDoList.Tests/Utils/: FakeTaskEntities.cs  FakeTaskModels.cs
